.lighthouse-card {
  box-shadow: 0 2px 4px 0 rgba(54, 58, 80, 0.32);
  margin: 10px;
  box-sizing: border-box;
  border-radius: 0;
  font-size: 12px;
  padding: 20px;
  height: auto;
  width: 37vw;
  max-width: 475px;
}

.information {
  &-left {
    vertical-align: baseline;
    .pr(20px);
    .mtb(6px);
    width: 100px;
  }

  &-right {
    flex: 1;
    padding-top: 6px;
  }
}

.popOverContent {
  max-width: 15vw;
}

ul {
  list-style: decimal !important;
}

.synopsis-wrapper {
  .flex(center, stretch);
  flex-wrap: wrap;
  min-width: 1000px;
  max-width: 60vw;
  margin: 0 auto;
}
