/* 自定义 antd 暗黑模式样式 */
@dark-main-bg-color: #141414;
@dark-bg-color: #1f1f1f;
@dark-border-color: #414243;
@dark-attribute-text-color: #d9d9d9;
@dark-text-color: #d9d9d9;
@dark-shadow-color: 5px 5px 15px rgb(255 255 255 / 20%);
@dark-scrollbar-bg-color: #686868;

.attribute {
  color: @dark-attribute-text-color;
}

.text {
  color: @dark-text-color;
}

.base-bg {
  background-color: @dark-bg-color;
}

.content-bg {
  background-color: @dark-bg-color;
  border-color: @dark-border-color;
}

.icon-style,
.title {
  color: @dark-text-color;
}

.title {
  font-weight: bold;
}
