/* 自定义 antd 默认样式 */
@light-bg-color: #ffffff;
@light-main-bg-color: #f0f2f5;
@light-border-color: #e4e7ed;
@light-border-header-color: #f6f6f6;
@light-attribute-text-color: #909399;
@light-text-color: rgba(0, 0, 0, 0.85);
@light-shadow-color: 0 0 12px #0000000d;
@light-scrollbar-bg-color: #dddee0;

.attribute {
  color: @light-attribute-text-color;
}
.text {
  color: @light-text-color;
}
.base-bg {
  background-color: @light-bg-color;
}
.content-bg {
  background-color: @light-bg-color;
  border-color: @light-border-color;
}
.icon-style,
.title {
  color: @light-text-color;
}
.title {
  font-weight: bold;
}
