.header-bar {
  color: #fff;
}
.icon-style {
  color: #fff !important;
}
.theme-item {
  .flex(start,center);
  .ant-switch {
    margin-left: 10px;
  }
}
.ml10 {
  .ml();
}
.wrap-title {
  .flex(start);
  span {
    color: #fff;
    font-size: 28px;
    .mr();
  }
}
